#!/usr/bin/env python
PACKAGE = "ethz_grid_map_proc"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("global_map_size", double_t,    0, "Min Height"  , 20.00,  0.0, 100.0)
#gen.add("max_height", double_t,    0, "P Max Height", 1.00,  -100.0, 100.0)

exit(gen.generate(PACKAGE, "ethz_grid_map_proc", "GridMapProc"))
